<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> Lucas Dias - Resume</title>
        <link rel="stylesheet" type="text/css" href="style/classes.css">
	</head>

	<body>
		<header>
			<nav>
				<a href="#pessoal">Dados Pessoais</a>
				<a href="#profissional">Dados Profissionais</a>
				<a href="#escola">Escolaridade</a>
                <a href="./contato.html">Contato</a>
                <a href="./disciplinas.html">Disciplinas</a>
                <a href='./proProfile.html'>Perfil Profissional</a>
			</nav>
		</header>

		<div id="holder">
			<div class="pic-div"> 
				<figure>
					<img class="pic" src="images/armoredSelf.jpg">
				</figure>
			</div>
            <div class="info-div">
			    <hr>
			    <div id="pessoal" class="section">
				    <h2>Dados Pessoais</h2>
				    <ul>
					    <li>
						    <span>Nome completo:</span>
    						<h3>Lucas Nogueira Dias</h3>
	    				</li>
		    			<li>
			    			<span>Data de Nascimento: </span>
				    		<h3>09/11/1989</h3>
    					</li>
	    				<li>
		    				<span>Nacionalidade: </span>
			    			<h3>Brasileiro</h3>
				    	</li>
    					<li>
	    					<span>Cidade e Estado de residência: </span>
		    				<h3>Campinas - SP</h3>
			    		</li>
				    	<li>
					    	<span>Hobbies e Interesses: </span>
						    <ul>
    							<li>
	    							Video Games
		    					</li>
			    				<li>
				    				Música
					    		</li>
						    	<li>
							    	Patins
    							</li>
	    						<li>
		    						Armas Brancas/Medievais
			    				</li>
				    		</ul>
					    </li>
    				</ul>
	    		</div>
    
	    		<hr>
		    	<div id="profissional" class="section">
			    	<h2>Dados Profissionais</h2>
    				<ol>
	    				<li>
		    				<h3>Estagiario em Desenvolvimento de Software</h3>
			    			<ul>
				    			<li>
					    			<span>Empresa:</span>
						    		<h5><a href="http://www.showcasepro.com.br/">ShowCasePro</a></h5>
    							</li>
	    						<li>
		    						<span>Data:</span>
			    					<p>04/2016 ~ Presente</p>
				    			</li>
					    	</ul>
    					</li>
	    				<li>
		    				<h3>Desenvolvedor de Jogos</h3>
			    			<ul>
				    			<li>
					    			<span>Empresa:</span>
						    		<h5><a href="https://www.linkedin.com/company/3151762/">IQ Friends</a></h5>
    							</li>
	    						<li>
		    						<span>Data:</span>
			    					<p>08/2015 ~ 03/2016</p>
				    			</li>
					    	</ul>
    					</li>
	    				<li>
		    				<h3>Estágiario em Desenvolvimento de Jogos</h3>
			    			<ul>
				    			<li>
					    			<span>Empresa:</span>
						    		<h5><a href="http://www.clickideia.com.br/portal/home/">ClickIdeia</a></h5>
    							</li>
	    						<li>
		    						<span>Data:</span>
			    					<p>06/2013 ~ 08/2015</p>
				    			</li>
					    	</ul>
    					</li>
	    			</ol>
		    	</div>
    
	    		<hr>
		    	<div id="escola" class="section">
			    	<h2>Escolaridade</h2>
    				<h3>Ensino Superior</h3>
	    			<ul>
		    			<li>
			    			<h3> Análise e Desenvolvimento de Sistemas </h3>
				    		<span>IFSP Campinas</span>
					    	<span>01/2016 ~ Atual</span>
						    <h6>Cursando</h6>
    					</li>
	    				<li>
		    				<h3> Bacharelado em Física </h3>
			    			<span>Unicamp</span>
				    		<span>01/2012 ~ </span>
					    	<h6>Incompleto</h6>
    					</li>
	    				<li>
		    				<h3> Licensiatura em Física </h3>
			    			<span>Unicamp</span>
				    		<span>01/2009 ~ </span>
					    	<h6>Incompleto</h6>
    					</li>
	    			</ul>
		    		<br>
			    	<h3>Ensino Médio</h3>
    				<ul>
	    				<li>
		    				<a href="https://www.vestibulinhoetec.com.br/unidades-cursos/escola.asp?c=27">ETECAP</a>
			    			<span>01/2006 ~ 12/2007</span>
				    	</li>
    					<li>
	    					<a href="http://jaimekratz.com.br/">Jaime Kratz</a>
		    				<span>01/2005 ~ 12/2005</span>
			    		</li>
    				</ul>
	    		</div>
                <br>
            </div>
		</div>
	</body>

</html>
